#
# Nginx proxy variable
#
LETSENCRYPT_EMAIL=example@your.domain
LETSENCRYPT_HOST=your.domain

#
# Services variable
#
API_VIRTUAL_HOST=api.your.domain
API_VIRTUAL_PORT=3000

FRONTEND_VIRTUAL_HOST=your.domain
FRONTEND_VIRTUAL_PORT=3000
