#
# Nginx proxy variable
#
LETSENCRYPT_EMAIL=example@your.domain

API_LETSENCRYPT_HOST=api.your.domain
API_VIRTUAL_HOST=api.your.domain
API_VIRTUAL_PORT=3000

FRONTEND_LETSENCRYPT_HOST=your.domain
FRONTEND_VIRTUAL_HOST=your.domain
FRONTEND_VIRTUAL_PORT=3000
